#pragma encryption
'!TITLE "EasyWork Function"

'RC8 EasyWork Function Source Code---------------------------------------------
' @file    EasyWork.pcs
' @brief   Easy Work Function RC8 operation only.
' @details https://github.com/DENSO-2DLab/RC8_Function-EasyWork

' @version 2.1.0
' @date    2018/12/10
' @author  Carlos A. Lopez (DPAM - R&D)

' Software License Agreement (MIT License)

' @copyright Copyright (c) 2018 DENSO 2DLab

' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:

' The above copyright notice and this permission notice shall be included in
' all copies or substantial portions of the Software.

' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
' THE SOFTWARE.
'------------------------------------------------------------------------------

'GETING STARTED-----------------------------------------------------------------
' Make sure to go over the setup guide in the following document prior to running
' this program.

' @doc	EasyWork_Users_Guide.pdf

'Inputs:
' - Work_Org -> Origin of Work Offset
' - Work_X   -> Point along the X axis of the Work Offset
' - Work_XY  -> Point on the XY Plane

'Outputs:
'- WorkDef   -> WorkOffset Definition Parameters.
'--------------------------------------------------------------------------------


Function EasyWork(Work_Org As Position, Work_X As Position, Work_XY As Position) As Position

	'Local Variables---
	Dim Origin As Variant
	Dim X_Axis As Variant
	Dim XY_Plane As Variant

	'Reformat Variables---
	Origin = Array(PosX(Work_Org), PosY(Work_Org), PosZ(Work_Org),_
				   PosRX(Work_Org), PosRy(Work_Org), PosRz(Work_Org),_
				   Fig(Work_Org))

	X_Axis = Array(PosX(Work_X), PosY(Work_X), PosZ(Work_X),_
				   PosRX(Work_X), PosRy(Work_X), PosRz(Work_X),_
				   Fig(Work_X))

	XY_Plane = Array(PosX(Work_XY), PosY(Work_XY), PosZ(Work_XY),_
				   PosRX(Work_XY), PosRy(Work_XY), PosRz(Work_XY),_
				   Fig(Work_XY))

	'Execute Internal ORiN Function (Service Level)---
	#Pragma encrypt(On)
DAGEnDKuVthZuMqJrGa8RigRc5AJw36b6SulTcKl
1/z7Kh/ZrQtbf8ztPdeuYzmpM0jHyhTuD7POTVLA
v0omiJ3roT9iRPUXfpRbkwG1yxNfakimPcuW8UXm
IaU/vqXfcVGG9+1iau4NEWSvPKiEuzth+wb2EMWA
FUANjXyAh+fEfFAk8mgtm8OTYePrpuPMdb7DWfuP
2z8hVIWFXVuey9E4MHsgs9rgiXrOboOmFO8g8xPA
ltgSuUUdxiwdTaUND72Js4WVXsfmmJ/cW2H86xCj
IDAJ99+VT25v4RJyrXGpDgdHyKndzTW8x09DpPRZupcx5CrIW4E+lMzNT1dX8ocJDThyGpjldugRS8fAlkei3NwEAJw2ZZ4uAXo=
vyoGzkvSSpQwEufD5AoGOstAaVnuzAuN4cHYh9zFo6xG
xAKWUUg3HVQCKBxYoucf1XsRiBR5IR9hZQ0/rHSc
+Mfer6A01gpHVPNLqs7F4lq51jVjkwi0WYviGmyg
72OV7zAT9Ir17Cb/dNEFNyKrp3urh4uvNowGWs2+GUizL+spUInv+UAJZ8j00q0oCQI1e8aC69hee1E7LJccZgt4K/qJ82Z1IUyotOK8C9w=
jNOFCxPM3xEN1tkaD/aM1qMkhEsy7UFibtfh7oeb
idbuQRXxVJ91JhGHACcry19a8MFITqzSe/0jRo/k
KpNbI0sMeKsZ91fMPxwaY0Z0+RUYelYYEuuEQtNCg8RxPdM=
G2j4D7yyEv0kzkg3cpace+6MNAPDJgYiR8YHPbQARXFXtfEAww==
5bWqb7AJd4O5kOABdEaSTHAANy3CzZ3NUUmfkgch
	#Pragma encrypt(Off)

	If caoResult(0) = True Then
		Dim wrkDef As Variant
		wrkDef = caoResult(1)
		EasyWork = P(wrkDef(0), wrkDef(1), wrkDef(2), wrkDef(3), wrkDef(4), wrkDef(5), wrkDef(6))
	Else
		EasyWork = P(0,0,0,0,0,0,-1)
	End If
End Function
